NODE_ENV = development
MONGODB_URL = mongodb+srv://Boubker:Boubker@portfolio.w4drixv.mongodb.net/test
PORT = 8080

PASSWORD =fgzf dihy dgug izrg
EMAIL = ennaqar.boubker5@gmail.com
JWT_SECRET = bader123